vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/uDATAPATH.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/SC_STATEMACHINE.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/SC_RegSHIFTER.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/SC_RegGENERAL.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/SC_RegFIXED.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/CC_MUXX.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/CC_DECODER.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/rtl/CC_ALU.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/BB_SYSTEM.v
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/BB_SYSTEM.SDC
source_file = 1, C:/Users/santi/OneDrive/Escritorio/carpetaPruebaSED/2010-PRJ0_uDATAPATH/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_data_OutBUS[0]~output , BB_SYSTEM_data_OutBUS[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[1]~output , BB_SYSTEM_data_OutBUS[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[2]~output , BB_SYSTEM_data_OutBUS[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[3]~output , BB_SYSTEM_data_OutBUS[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[4]~output , BB_SYSTEM_data_OutBUS[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[5]~output , BB_SYSTEM_data_OutBUS[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[6]~output , BB_SYSTEM_data_OutBUS[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_data_OutBUS[7]~output , BB_SYSTEM_data_OutBUS[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder , SC_STATEMACHINE_u0|State_Register.State_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_RESET_0 , SC_STATEMACHINE_u0|State_Register.State_RESET_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_START_0~0 , SC_STATEMACHINE_u0|State_Register.State_START_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_START_0 , SC_STATEMACHINE_u0|State_Register.State_START_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVFIXED0_0 , SC_STATEMACHINE_u0|State_Register.State_MOVFIXED0_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVFIXED0_1 , SC_STATEMACHINE_u0|State_Register.State_MOVFIXED0_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVFIXED0_2 , SC_STATEMACHINE_u0|State_Register.State_MOVFIXED0_2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVFIXED1_0 , SC_STATEMACHINE_u0|State_Register.State_MOVFIXED1_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVFIXED1_1 , SC_STATEMACHINE_u0|State_Register.State_MOVFIXED1_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVFIXED1_2 , SC_STATEMACHINE_u0|State_Register.State_MOVFIXED1_2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg3to1_0 , SC_STATEMACHINE_u0|State_Register.State_MOVReg3to1_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg3to1_1 , SC_STATEMACHINE_u0|State_Register.State_MOVReg3to1_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg3to1_2 , SC_STATEMACHINE_u0|State_Register.State_MOVReg3to1_2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_RESULT_0 , SC_STATEMACHINE_u0|State_Register.State_RESULT_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Signal~2 , SC_STATEMACHINE_u0|State_Signal~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_SUM_0 , SC_STATEMACHINE_u0|State_Register.State_SUM_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_SUM_1 , SC_STATEMACHINE_u0|State_Register.State_SUM_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_SUM_2 , SC_STATEMACHINE_u0|State_Register.State_SUM_2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_0 , SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_1 , SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_2~feeder , SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_2~feeder, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_2 , SC_STATEMACHINE_u0|State_Register.State_MOVReg1to0_2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_DECODER_u1|Decoder0~2 , uDATAPATH_u0|CC_DECODER_u1|Decoder0~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[0] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_DECODER_u1|Decoder0~4 , uDATAPATH_u0|CC_DECODER_u1|Decoder0~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[0] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~0 , uDATAPATH_u0|CC_ALU_u0|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr3~0 , SC_STATEMACHINE_u0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr2~0 , SC_STATEMACHINE_u0|WideOr2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr3 , SC_STATEMACHINE_u0|WideOr3, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr2~1 , SC_STATEMACHINE_u0|WideOr2~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr2 , SC_STATEMACHINE_u0|WideOr2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr4~0 , SC_STATEMACHINE_u0|WideOr4~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux7~2 , uDATAPATH_u0|CC_MUXX_u0|Mux7~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux0~2 , uDATAPATH_u0|CC_MUXX_u0|Mux0~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux7~3 , uDATAPATH_u0|CC_MUXX_u0|Mux7~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux7~4 , uDATAPATH_u0|CC_MUXX_u0|Mux7~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0]~8 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0]~8, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr3~1 , SC_STATEMACHINE_u0|WideOr3~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux7~0 , uDATAPATH_u0|CC_ALU_u0|Mux7~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr0~0 , SC_STATEMACHINE_u0|WideOr0~0, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Mux7~1 , uDATAPATH_u0|CC_ALU_u0|Mux7~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr7~0 , SC_STATEMACHINE_u0|WideOr7~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_u0|WideOr7 , SC_STATEMACHINE_u0|WideOr7, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[0], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_DECODER_u1|Decoder0~3 , uDATAPATH_u0|CC_DECODER_u1|Decoder0~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[0], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[1] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux6~2 , uDATAPATH_u0|CC_MUXX_u0|Mux6~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[1] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux6~3 , uDATAPATH_u0|CC_MUXX_u0|Mux6~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux6~4 , uDATAPATH_u0|CC_MUXX_u0|Mux6~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~1 , uDATAPATH_u0|CC_ALU_u0|Add0~1, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1]~10 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1]~10, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[1], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[1] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[1], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[2] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[2] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~2 , uDATAPATH_u0|CC_ALU_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux5~2 , uDATAPATH_u0|CC_MUXX_u0|Mux5~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux5~3 , uDATAPATH_u0|CC_MUXX_u0|Mux5~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux5~4 , uDATAPATH_u0|CC_MUXX_u0|Mux5~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2]~12 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2]~12, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[2], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[2] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[2], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[3] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[3] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~3 , uDATAPATH_u0|CC_ALU_u0|Add0~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux4~2 , uDATAPATH_u0|CC_MUXX_u0|Mux4~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux4~3 , uDATAPATH_u0|CC_MUXX_u0|Mux4~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux4~4 , uDATAPATH_u0|CC_MUXX_u0|Mux4~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3]~14 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3]~14, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[3], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[3], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[4] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[4] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~4 , uDATAPATH_u0|CC_ALU_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux3~2 , uDATAPATH_u0|CC_MUXX_u0|Mux3~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux3~3 , uDATAPATH_u0|CC_MUXX_u0|Mux3~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux3~4 , uDATAPATH_u0|CC_MUXX_u0|Mux3~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4]~16 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4]~16, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[4], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[4] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[4], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[5] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[5]~feeder , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[5]~feeder, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[5] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux2~2 , uDATAPATH_u0|CC_MUXX_u0|Mux2~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux2~3 , uDATAPATH_u0|CC_MUXX_u0|Mux2~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux2~4 , uDATAPATH_u0|CC_MUXX_u0|Mux2~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~5 , uDATAPATH_u0|CC_ALU_u0|Add0~5, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5]~18 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5]~18, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[5], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[5] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[5], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[6] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[6] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~6 , uDATAPATH_u0|CC_ALU_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux1~2 , uDATAPATH_u0|CC_MUXX_u0|Mux1~2, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux1~3 , uDATAPATH_u0|CC_MUXX_u0|Mux1~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux1~4 , uDATAPATH_u0|CC_MUXX_u0|Mux1~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6]~20 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6]~20, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[6], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[6] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[6], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[7] , uDATAPATH_u0|SC_RegGENERAL_u1|RegGENERAL_Register[7], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[7] , uDATAPATH_u0|SC_RegGENERAL_u0|RegGENERAL_Register[7], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux0~3 , uDATAPATH_u0|CC_MUXX_u0|Mux0~3, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux0~4 , uDATAPATH_u0|CC_MUXX_u0|Mux0~4, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_MUXX_u0|Mux0~5 , uDATAPATH_u0|CC_MUXX_u0|Mux0~5, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|CC_ALU_u0|Add0~7 , uDATAPATH_u0|CC_ALU_u0|Add0~7, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7]~22 , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7]~22, BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7] , uDATAPATH_u0|SC_RegSHIFTER_u0|RegSHIFTER_Register[7], BB_SYSTEM, 1
instance = comp, \uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[7] , uDATAPATH_u0|SC_RegGENERAL_u3|RegGENERAL_Register[7], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
