// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BB_SYSTEM")
  (DATE "05/21/2021 12:28:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1666:1666:1666))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1568:1568:1568))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1623:1623:1623))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2019:2019:2019) (2017:2017:2017))
        (IOPATH i o (2265:2265:2265) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2702:2702:2702) (2720:2720:2720))
        (IOPATH i o (2277:2277:2277) (2180:2180:2180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2110:2110:2110) (2166:2166:2166))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1866:1866:1866) (1902:1902:1902))
        (IOPATH i o (2194:2194:2194) (2119:2119:2119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BB_SYSTEM_data_OutBUS\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2197:2197:2197) (2189:2189:2189))
        (IOPATH i o (3961:3961:3961) (3539:3539:3539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (459:459:459) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE BB_SYSTEM_CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE BB_SYSTEM_RESET_InHigh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (461:461:461) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_RESET_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_START_0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (276:276:276))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_START_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVFIXED0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (663:663:663) (699:699:699))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVFIXED0_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (519:519:519) (589:589:589))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVFIXED0_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (523:523:523) (585:585:585))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVFIXED1_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (1383:1383:1383) (1409:1409:1409))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVFIXED1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (819:819:819) (830:830:830))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVFIXED1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT asdata (847:847:847) (859:859:859))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg3to1_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (694:694:694) (721:721:721))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg3to1_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (1123:1123:1123) (1124:1124:1124))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg3to1_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT asdata (1041:1041:1041) (1027:1027:1027))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_RESULT_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT asdata (1092:1092:1092) (1097:1097:1097))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Signal\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (590:590:590) (611:611:611))
        (PORT datad (1019:1019:1019) (1025:1025:1025))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_SUM_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_SUM_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (852:852:852) (862:862:862))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_SUM_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT asdata (1382:1382:1382) (1423:1423:1423))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg1to0_0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (1352:1352:1352) (1382:1382:1382))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg1to0_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (535:535:535) (607:607:607))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg1to0_2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (525:525:525) (539:539:539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SC_STATEMACHINE_u0\|State_Register\.State_MOVReg1to0_2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_DECODER_u1\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (337:337:337) (381:381:381))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (843:843:843) (859:859:859))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (PORT ena (1083:1083:1083) (1052:1052:1052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_DECODER_u1\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1103:1103:1103) (1138:1138:1138))
        (PORT datab (400:400:400) (434:434:434))
        (PORT datac (384:384:384) (416:416:416))
        (PORT datad (551:551:551) (560:560:560))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1291:1291:1291) (1280:1280:1280))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (562:562:562))
        (PORT datab (477:477:477) (526:526:526))
        (PORT datad (425:425:425) (472:472:472))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (314:314:314))
        (PORT datab (245:245:245) (315:315:315))
        (PORT datac (212:212:212) (279:279:279))
        (PORT datad (224:224:224) (285:285:285))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (326:326:326))
        (PORT datad (228:228:228) (295:295:295))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datad (299:299:299) (297:297:297))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (334:334:334))
        (PORT datab (251:251:251) (330:330:330))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (322:322:322))
        (PORT datab (252:252:252) (328:328:328))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (315:315:315))
        (PORT datab (250:250:250) (326:326:326))
        (PORT datad (350:350:350) (388:388:388))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (599:599:599))
        (PORT datab (231:231:231) (285:285:285))
        (PORT datad (513:513:513) (515:515:515))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (599:599:599))
        (PORT datab (231:231:231) (285:285:285))
        (PORT datad (514:514:514) (515:515:515))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (577:577:577))
        (PORT datab (319:319:319) (329:329:329))
        (PORT datad (363:363:363) (385:385:385))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux7\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (623:623:623))
        (PORT datab (557:557:557) (580:580:580))
        (PORT datac (523:523:523) (539:539:539))
        (PORT datad (298:298:298) (296:296:296))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (533:533:533))
        (PORT datab (201:201:201) (235:235:235))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (584:584:584))
        (PORT datab (558:558:558) (540:540:540))
        (PORT datad (515:515:515) (532:532:532))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (440:440:440))
        (PORT datab (229:229:229) (301:301:301))
        (PORT datac (378:378:378) (420:420:420))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (789:789:789) (788:788:788))
        (PORT datab (239:239:239) (308:308:308))
        (PORT datad (195:195:195) (222:222:222))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (158:158:158) (180:180:180))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (337:337:337))
        (PORT datab (562:562:562) (580:580:580))
        (PORT datad (222:222:222) (283:283:283))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SC_STATEMACHINE_u0\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (603:603:603))
        (PORT datad (672:672:672) (638:638:638))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (623:623:623) (620:620:620))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_DECODER_u1\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (827:827:827))
        (PORT datab (389:389:389) (428:428:428))
        (PORT datad (193:193:193) (219:219:219))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1291:1291:1291) (1280:1280:1280))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (841:841:841) (869:869:869))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (PORT ena (1083:1083:1083) (1052:1052:1052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (601:601:601))
        (PORT datab (232:232:232) (287:287:287))
        (PORT datad (516:516:516) (520:520:520))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1551:1551:1551) (1544:1544:1544))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (339:339:339))
        (PORT datab (221:221:221) (290:290:290))
        (PORT datad (372:372:372) (395:395:395))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (622:622:622))
        (PORT datab (553:553:553) (574:574:574))
        (PORT datac (526:526:526) (542:542:542))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (516:516:516))
        (PORT datab (473:473:473) (531:531:531))
        (PORT datad (534:534:534) (551:551:551))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (354:354:354) (354:354:354))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (476:476:476) (508:508:508))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1554:1554:1554) (1547:1547:1547))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (866:866:866) (882:882:882))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (PORT ena (1083:1083:1083) (1052:1052:1052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (663:663:663) (708:708:708))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (971:971:971) (947:947:947))
        (PORT datab (472:472:472) (525:525:525))
        (PORT datad (419:419:419) (470:470:470))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (593:593:593))
        (PORT datab (228:228:228) (281:281:281))
        (PORT datad (521:521:521) (519:519:519))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (434:434:434))
        (PORT datab (406:406:406) (425:425:425))
        (PORT datad (307:307:307) (310:310:310))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux5\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (624:624:624))
        (PORT datab (555:555:555) (578:578:578))
        (PORT datac (524:524:524) (541:541:541))
        (PORT datad (297:297:297) (298:298:298))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (524:524:524))
        (PORT datab (201:201:201) (234:234:234))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (624:624:624) (620:620:620))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (664:664:664) (711:711:711))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (1498:1498:1498) (1472:1472:1472))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (PORT ena (1083:1083:1083) (1052:1052:1052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (659:659:659) (699:699:699))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (562:562:562))
        (PORT datab (478:478:478) (534:534:534))
        (PORT datad (426:426:426) (480:480:480))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (600:600:600))
        (PORT datab (231:231:231) (286:286:286))
        (PORT datad (517:517:517) (520:520:520))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (295:295:295))
        (PORT datab (406:406:406) (425:425:425))
        (PORT datad (314:314:314) (316:316:316))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (623:623:623))
        (PORT datab (556:556:556) (576:576:576))
        (PORT datac (523:523:523) (540:540:540))
        (PORT datad (316:316:316) (318:318:318))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (201:201:201) (234:234:234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (625:625:625) (627:627:627))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (658:658:658) (698:698:698))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1578:1578:1578) (1552:1552:1552))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT asdata (847:847:847) (870:870:870))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (PORT ena (778:778:778) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (511:511:511))
        (PORT datab (472:472:472) (526:526:526))
        (PORT datad (546:546:546) (568:568:568))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (345:345:345) (359:359:359))
        (PORT datac (447:447:447) (440:440:440))
        (PORT datad (339:339:339) (341:341:341))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (405:405:405))
        (PORT datab (410:410:410) (423:423:423))
        (PORT datad (479:479:479) (459:459:459))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (623:623:623))
        (PORT datab (552:552:552) (575:575:575))
        (PORT datac (527:527:527) (542:542:542))
        (PORT datad (319:319:319) (322:322:322))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (514:514:514))
        (PORT datab (202:202:202) (236:236:236))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (626:626:626) (623:623:623))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1578:1578:1578) (1551:1551:1551))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1335:1335:1335) (1342:1342:1342))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (521:521:521))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (PORT ena (778:778:778) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (346:346:346) (360:360:360))
        (PORT datac (447:447:447) (439:439:439))
        (PORT datad (341:341:341) (341:341:341))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (297:297:297))
        (PORT datab (403:403:403) (421:421:421))
        (PORT datad (461:461:461) (445:445:445))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (623:623:623))
        (PORT datab (551:551:551) (576:576:576))
        (PORT datac (528:528:528) (543:543:543))
        (PORT datad (313:313:313) (314:314:314))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1072:1072:1072) (1067:1067:1067))
        (PORT datab (473:473:473) (531:531:531))
        (PORT datad (421:421:421) (477:477:477))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (323:323:323) (339:339:339))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (475:475:475) (507:507:507))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1337:1337:1337) (1345:1345:1345))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1057:1057:1057) (1056:1056:1056))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1367:1367:1367))
        (PORT asdata (1220:1220:1220) (1189:1189:1189))
        (PORT clrn (3094:3094:3094) (3241:3241:3241))
        (PORT ena (1083:1083:1083) (1052:1052:1052))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (517:517:517))
        (PORT datab (471:471:471) (532:532:532))
        (PORT datad (511:511:511) (534:534:534))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (600:600:600))
        (PORT datab (231:231:231) (286:286:286))
        (PORT datad (518:518:518) (518:518:518))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (567:567:567))
        (PORT datab (407:407:407) (426:426:426))
        (PORT datad (298:298:298) (298:298:298))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (623:623:623))
        (PORT datab (556:556:556) (574:574:574))
        (PORT datac (324:324:324) (327:327:327))
        (PORT datad (527:527:527) (540:540:540))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (838:838:838))
        (PORT datab (202:202:202) (236:236:236))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (625:625:625) (621:621:621))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (1057:1057:1057) (1053:1053:1053))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u1\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (860:860:860) (877:877:877))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (915:915:915) (902:902:902))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u0\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1350:1350:1350) (1367:1367:1367))
        (PORT asdata (829:829:829) (854:854:854))
        (PORT clrn (2651:2651:2651) (2810:2810:2810))
        (PORT ena (778:778:778) (791:791:791))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (376:376:376))
        (PORT datab (362:362:362) (406:406:406))
        (PORT datac (320:320:320) (332:332:332))
        (PORT datad (320:320:320) (333:333:333))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (296:296:296))
        (PORT datab (410:410:410) (424:424:424))
        (PORT datad (489:489:489) (475:475:475))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_MUXX_u0\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (623:623:623))
        (PORT datab (555:555:555) (578:578:578))
        (PORT datac (525:525:525) (543:543:543))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|CC_ALU_u0\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (513:513:513))
        (PORT datab (478:478:478) (527:527:527))
        (PORT datad (879:879:879) (855:855:855))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (230:230:230))
        (PORT datab (355:355:355) (354:354:354))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegSHIFTER_u0\|RegSHIFTER_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1658:1658:1658))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (474:474:474) (505:505:505))
        (PORT clrn (2829:2829:2829) (2980:2980:2980))
        (PORT sload (1050:1050:1050) (1063:1063:1063))
        (PORT ena (1071:1071:1071) (1043:1043:1043))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uDATAPATH_u0\|SC_RegGENERAL_u3\|RegGENERAL_Register\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT asdata (858:858:858) (876:876:876))
        (PORT clrn (3146:3146:3146) (3302:3302:3302))
        (PORT ena (1039:1039:1039) (990:990:990))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
