|BB_SYSTEM
BB_SYSTEM_data_OutBUS[0] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[1] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[2] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[3] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[4] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[5] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[6] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_data_OutBUS[7] << uDATAPATH:uDATAPATH_u0.uDATAPATH_data_OutBUS
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN2
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN2


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0
uDATAPATH_data_OutBUS[0] <= RegGENERAL_2_MUX_data3_wireBUS[0].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[1] <= RegGENERAL_2_MUX_data3_wireBUS[1].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[2] <= RegGENERAL_2_MUX_data3_wireBUS[2].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[3] <= RegGENERAL_2_MUX_data3_wireBUS[3].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[4] <= RegGENERAL_2_MUX_data3_wireBUS[4].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[5] <= RegGENERAL_2_MUX_data3_wireBUS[5].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[6] <= RegGENERAL_2_MUX_data3_wireBUS[6].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_data_OutBUS[7] <= RegGENERAL_2_MUX_data3_wireBUS[7].DB_MAX_OUTPUT_PORT_TYPE
uDATAPATH_overflow_OutLow <= CC_ALU:CC_ALU_u0.CC_ALU_overflow_OutLow
uDATAPATH_carry_OutLow <= CC_ALU:CC_ALU_u0.CC_ALU_carry_OutLow
uDATAPATH_negative_OutLow <= CC_ALU:CC_ALU_u0.CC_ALU_negative_OutLow
uDATAPATH_zero_OutLow <= CC_ALU:CC_ALU_u0.CC_ALU_zero_OutLow
uDATAPATH_CLOCK_50 => uDATAPATH_CLOCK_50.IN7
uDATAPATH_RESET_InHigh => uDATAPATH_RESET_InHigh.IN7
uDATAPATH_decoderclearselection_InBUS[0] => uDATAPATH_decoderclearselection_InBUS[0].IN1
uDATAPATH_decoderclearselection_InBUS[1] => uDATAPATH_decoderclearselection_InBUS[1].IN1
uDATAPATH_decoderclearselection_InBUS[2] => uDATAPATH_decoderclearselection_InBUS[2].IN1
uDATAPATH_decoderloadselection_InBUS[0] => uDATAPATH_decoderloadselection_InBUS[0].IN1
uDATAPATH_decoderloadselection_InBUS[1] => uDATAPATH_decoderloadselection_InBUS[1].IN1
uDATAPATH_decoderloadselection_InBUS[2] => uDATAPATH_decoderloadselection_InBUS[2].IN1
uDATAPATH_muxselectionBUSA_InBUS[0] => uDATAPATH_muxselectionBUSA_InBUS[0].IN1
uDATAPATH_muxselectionBUSA_InBUS[1] => uDATAPATH_muxselectionBUSA_InBUS[1].IN1
uDATAPATH_muxselectionBUSA_InBUS[2] => uDATAPATH_muxselectionBUSA_InBUS[2].IN1
uDATAPATH_muxselectionBUSB_InBUS[0] => uDATAPATH_muxselectionBUSB_InBUS[0].IN1
uDATAPATH_muxselectionBUSB_InBUS[1] => uDATAPATH_muxselectionBUSB_InBUS[1].IN1
uDATAPATH_muxselectionBUSB_InBUS[2] => uDATAPATH_muxselectionBUSB_InBUS[2].IN1
uDATAPATH_aluselection_InBUS[0] => uDATAPATH_aluselection_InBUS[0].IN1
uDATAPATH_aluselection_InBUS[1] => uDATAPATH_aluselection_InBUS[1].IN1
uDATAPATH_aluselection_InBUS[2] => uDATAPATH_aluselection_InBUS[2].IN1
uDATAPATH_aluselection_InBUS[3] => uDATAPATH_aluselection_InBUS[3].IN1
uDATAPATH_regSHIFTERclear_InLow => uDATAPATH_regSHIFTERclear_InLow.IN1
uDATAPATH_regSHIFTERload_InLow => uDATAPATH_regSHIFTERload_InLow.IN1
uDATAPATH_regSHIFTERshiftselection_InLow[0] => uDATAPATH_regSHIFTERshiftselection_InLow[0].IN1
uDATAPATH_regSHIFTERshiftselection_InLow[1] => uDATAPATH_regSHIFTERshiftselection_InLow[1].IN1


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegGENERAL:SC_RegGENERAL_u0
SC_RegGENERAL_data_OutBUS[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[7].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[6].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[5].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[4].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[3].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[2].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[1].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[0].OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_data_InBUS[0] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[1] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[2] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[3] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[4] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[5] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[6] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[7] => RegGENERAL_Signal.DATAB


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegGENERAL:SC_RegGENERAL_u1
SC_RegGENERAL_data_OutBUS[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[7].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[6].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[5].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[4].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[3].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[2].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[1].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[0].OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_data_InBUS[0] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[1] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[2] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[3] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[4] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[5] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[6] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[7] => RegGENERAL_Signal.DATAB


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegGENERAL:SC_RegGENERAL_u2
SC_RegGENERAL_data_OutBUS[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[7].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[6].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[5].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[4].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[3].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[2].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[1].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[0].OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_data_InBUS[0] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[1] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[2] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[3] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[4] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[5] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[6] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[7] => RegGENERAL_Signal.DATAB


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegGENERAL:SC_RegGENERAL_u3
SC_RegGENERAL_data_OutBUS[0] <= RegGENERAL_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[1] <= RegGENERAL_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[2] <= RegGENERAL_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[3] <= RegGENERAL_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[4] <= RegGENERAL_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[5] <= RegGENERAL_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[6] <= RegGENERAL_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_data_OutBUS[7] <= RegGENERAL_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[0].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[1].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[2].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[3].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[4].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[5].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[6].CLK
SC_RegGENERAL_CLOCK_50 => RegGENERAL_Register[7].CLK
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[0].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[1].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[2].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[3].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[4].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[5].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[6].ACLR
SC_RegGENERAL_RESET_InHigh => RegGENERAL_Register[7].ACLR
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[7].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[6].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[5].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[4].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[3].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[2].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[1].OUTPUTSELECT
SC_RegGENERAL_clear_InLow => RegGENERAL_Signal[0].OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_load_InLow => RegGENERAL_Signal.OUTPUTSELECT
SC_RegGENERAL_data_InBUS[0] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[1] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[2] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[3] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[4] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[5] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[6] => RegGENERAL_Signal.DATAB
SC_RegGENERAL_data_InBUS[7] => RegGENERAL_Signal.DATAB


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegFIXED:SC_RegFIXED_u0
SC_RegFIXED_data_OutBUS[0] <= RegFIXED_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[1] <= RegFIXED_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[2] <= RegFIXED_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[3] <= RegFIXED_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[4] <= RegFIXED_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[5] <= RegFIXED_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[6] <= RegFIXED_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[7] <= RegFIXED_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[0].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[1].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[2].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[3].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[4].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[5].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[6].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[7].CLK
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[0].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[1].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[2].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[3].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[4].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[5].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[6].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[7].ACLR


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegFIXED:SC_RegFIXED_u1
SC_RegFIXED_data_OutBUS[0] <= RegFIXED_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[1] <= RegFIXED_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[2] <= RegFIXED_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[3] <= RegFIXED_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[4] <= RegFIXED_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[5] <= RegFIXED_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[6] <= RegFIXED_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_data_OutBUS[7] <= RegFIXED_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[0].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[1].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[2].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[3].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[4].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[5].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[6].CLK
SC_RegFIXED_CLOCK_50 => RegFIXED_Register[7].CLK
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[0].PRESET
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[1].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[2].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[3].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[4].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[5].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[6].ACLR
SC_RegFIXED_RESET_InHigh => RegFIXED_Register[7].ACLR


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|SC_RegSHIFTER:SC_RegSHIFTER_u0
SC_RegSHIFTER_data_OutBUS[0] <= RegSHIFTER_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[1] <= RegSHIFTER_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[2] <= RegSHIFTER_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[3] <= RegSHIFTER_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[4] <= RegSHIFTER_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[5] <= RegSHIFTER_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[6] <= RegSHIFTER_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_data_OutBUS[7] <= RegSHIFTER_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[0].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[1].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[2].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[3].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[4].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[5].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[6].CLK
SC_RegSHIFTER_CLOCK_50 => RegSHIFTER_Register[7].CLK
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[0].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[1].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[2].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[3].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[4].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[5].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[6].ACLR
SC_RegSHIFTER_RESET_InHigh => RegSHIFTER_Register[7].ACLR
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[7].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[6].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[5].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[4].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[3].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[2].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[1].OUTPUTSELECT
SC_RegSHIFTER_clear_InLow => RegSHIFTER_Signal[0].OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_load_InLow => RegSHIFTER_Signal.OUTPUTSELECT
SC_RegSHIFTER_shiftselection_InLow[0] => Equal0.IN0
SC_RegSHIFTER_shiftselection_InLow[0] => Equal1.IN1
SC_RegSHIFTER_shiftselection_InLow[1] => Equal0.IN1
SC_RegSHIFTER_shiftselection_InLow[1] => Equal1.IN0
SC_RegSHIFTER_data_InBUS[0] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[1] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[2] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[3] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[4] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[5] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[6] => RegSHIFTER_Signal.DATAB
SC_RegSHIFTER_data_InBUS[7] => RegSHIFTER_Signal.DATAB


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|CC_DECODER:CC_DECODER_u0
CC_DECODER_datadecoder_OutBUS[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_datadecoder_OutBUS[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_datadecoder_OutBUS[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_datadecoder_OutBUS[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_selection_InBUS[0] => Decoder0.IN2
CC_DECODER_selection_InBUS[1] => Decoder0.IN1
CC_DECODER_selection_InBUS[2] => Decoder0.IN0


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|CC_DECODER:CC_DECODER_u1
CC_DECODER_datadecoder_OutBUS[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_datadecoder_OutBUS[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_datadecoder_OutBUS[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_datadecoder_OutBUS[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
CC_DECODER_selection_InBUS[0] => Decoder0.IN2
CC_DECODER_selection_InBUS[1] => Decoder0.IN1
CC_DECODER_selection_InBUS[2] => Decoder0.IN0


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|CC_MUXX:CC_MUXX_u0
CC_MUX_data_OutBUS[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data0_InBUS[0] => Mux7.IN0
CC_MUX_data0_InBUS[1] => Mux6.IN0
CC_MUX_data0_InBUS[2] => Mux5.IN0
CC_MUX_data0_InBUS[3] => Mux4.IN0
CC_MUX_data0_InBUS[4] => Mux3.IN0
CC_MUX_data0_InBUS[5] => Mux2.IN0
CC_MUX_data0_InBUS[6] => Mux1.IN0
CC_MUX_data0_InBUS[7] => Mux0.IN0
CC_MUX_data1_InBUS[0] => Mux7.IN1
CC_MUX_data1_InBUS[1] => Mux6.IN1
CC_MUX_data1_InBUS[2] => Mux5.IN1
CC_MUX_data1_InBUS[3] => Mux4.IN1
CC_MUX_data1_InBUS[4] => Mux3.IN1
CC_MUX_data1_InBUS[5] => Mux2.IN1
CC_MUX_data1_InBUS[6] => Mux1.IN1
CC_MUX_data1_InBUS[7] => Mux0.IN1
CC_MUX_data2_InBUS[0] => Mux7.IN2
CC_MUX_data2_InBUS[1] => Mux6.IN2
CC_MUX_data2_InBUS[2] => Mux5.IN2
CC_MUX_data2_InBUS[3] => Mux4.IN2
CC_MUX_data2_InBUS[4] => Mux3.IN2
CC_MUX_data2_InBUS[5] => Mux2.IN2
CC_MUX_data2_InBUS[6] => Mux1.IN2
CC_MUX_data2_InBUS[7] => Mux0.IN2
CC_MUX_data3_InBUS[0] => Mux7.IN3
CC_MUX_data3_InBUS[1] => Mux6.IN3
CC_MUX_data3_InBUS[2] => Mux5.IN3
CC_MUX_data3_InBUS[3] => Mux4.IN3
CC_MUX_data3_InBUS[4] => Mux3.IN3
CC_MUX_data3_InBUS[5] => Mux2.IN3
CC_MUX_data3_InBUS[6] => Mux1.IN3
CC_MUX_data3_InBUS[7] => Mux0.IN3
CC_MUX_data4_InBUS[0] => Mux7.IN4
CC_MUX_data4_InBUS[1] => Mux6.IN4
CC_MUX_data4_InBUS[2] => Mux5.IN4
CC_MUX_data4_InBUS[3] => Mux4.IN4
CC_MUX_data4_InBUS[4] => Mux3.IN4
CC_MUX_data4_InBUS[5] => Mux2.IN4
CC_MUX_data4_InBUS[6] => Mux1.IN4
CC_MUX_data4_InBUS[7] => Mux0.IN4
CC_MUX_data5_InBUS[0] => Mux7.IN5
CC_MUX_data5_InBUS[1] => Mux6.IN5
CC_MUX_data5_InBUS[2] => Mux5.IN5
CC_MUX_data5_InBUS[3] => Mux4.IN5
CC_MUX_data5_InBUS[4] => Mux3.IN5
CC_MUX_data5_InBUS[5] => Mux2.IN5
CC_MUX_data5_InBUS[6] => Mux1.IN5
CC_MUX_data5_InBUS[7] => Mux0.IN5
CC_MUX_data6_InBUS[0] => Mux7.IN6
CC_MUX_data6_InBUS[1] => Mux6.IN6
CC_MUX_data6_InBUS[2] => Mux5.IN6
CC_MUX_data6_InBUS[3] => Mux4.IN6
CC_MUX_data6_InBUS[4] => Mux3.IN6
CC_MUX_data6_InBUS[5] => Mux2.IN6
CC_MUX_data6_InBUS[6] => Mux1.IN6
CC_MUX_data6_InBUS[7] => Mux0.IN6
CC_MUX_data7_InBUS[0] => Mux7.IN7
CC_MUX_data7_InBUS[1] => Mux6.IN7
CC_MUX_data7_InBUS[2] => Mux5.IN7
CC_MUX_data7_InBUS[3] => Mux4.IN7
CC_MUX_data7_InBUS[4] => Mux3.IN7
CC_MUX_data7_InBUS[5] => Mux2.IN7
CC_MUX_data7_InBUS[6] => Mux1.IN7
CC_MUX_data7_InBUS[7] => Mux0.IN7
CC_MUX_selection_InBUS[0] => Mux0.IN10
CC_MUX_selection_InBUS[0] => Mux1.IN10
CC_MUX_selection_InBUS[0] => Mux2.IN10
CC_MUX_selection_InBUS[0] => Mux3.IN10
CC_MUX_selection_InBUS[0] => Mux4.IN10
CC_MUX_selection_InBUS[0] => Mux5.IN10
CC_MUX_selection_InBUS[0] => Mux6.IN10
CC_MUX_selection_InBUS[0] => Mux7.IN10
CC_MUX_selection_InBUS[1] => Mux0.IN9
CC_MUX_selection_InBUS[1] => Mux1.IN9
CC_MUX_selection_InBUS[1] => Mux2.IN9
CC_MUX_selection_InBUS[1] => Mux3.IN9
CC_MUX_selection_InBUS[1] => Mux4.IN9
CC_MUX_selection_InBUS[1] => Mux5.IN9
CC_MUX_selection_InBUS[1] => Mux6.IN9
CC_MUX_selection_InBUS[1] => Mux7.IN9
CC_MUX_selection_InBUS[2] => Mux0.IN8
CC_MUX_selection_InBUS[2] => Mux1.IN8
CC_MUX_selection_InBUS[2] => Mux2.IN8
CC_MUX_selection_InBUS[2] => Mux3.IN8
CC_MUX_selection_InBUS[2] => Mux4.IN8
CC_MUX_selection_InBUS[2] => Mux5.IN8
CC_MUX_selection_InBUS[2] => Mux6.IN8
CC_MUX_selection_InBUS[2] => Mux7.IN8


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|CC_MUXX:CC_MUXX_u1
CC_MUX_data_OutBUS[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data_OutBUS[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_MUX_data0_InBUS[0] => Mux7.IN0
CC_MUX_data0_InBUS[1] => Mux6.IN0
CC_MUX_data0_InBUS[2] => Mux5.IN0
CC_MUX_data0_InBUS[3] => Mux4.IN0
CC_MUX_data0_InBUS[4] => Mux3.IN0
CC_MUX_data0_InBUS[5] => Mux2.IN0
CC_MUX_data0_InBUS[6] => Mux1.IN0
CC_MUX_data0_InBUS[7] => Mux0.IN0
CC_MUX_data1_InBUS[0] => Mux7.IN1
CC_MUX_data1_InBUS[1] => Mux6.IN1
CC_MUX_data1_InBUS[2] => Mux5.IN1
CC_MUX_data1_InBUS[3] => Mux4.IN1
CC_MUX_data1_InBUS[4] => Mux3.IN1
CC_MUX_data1_InBUS[5] => Mux2.IN1
CC_MUX_data1_InBUS[6] => Mux1.IN1
CC_MUX_data1_InBUS[7] => Mux0.IN1
CC_MUX_data2_InBUS[0] => Mux7.IN2
CC_MUX_data2_InBUS[1] => Mux6.IN2
CC_MUX_data2_InBUS[2] => Mux5.IN2
CC_MUX_data2_InBUS[3] => Mux4.IN2
CC_MUX_data2_InBUS[4] => Mux3.IN2
CC_MUX_data2_InBUS[5] => Mux2.IN2
CC_MUX_data2_InBUS[6] => Mux1.IN2
CC_MUX_data2_InBUS[7] => Mux0.IN2
CC_MUX_data3_InBUS[0] => Mux7.IN3
CC_MUX_data3_InBUS[1] => Mux6.IN3
CC_MUX_data3_InBUS[2] => Mux5.IN3
CC_MUX_data3_InBUS[3] => Mux4.IN3
CC_MUX_data3_InBUS[4] => Mux3.IN3
CC_MUX_data3_InBUS[5] => Mux2.IN3
CC_MUX_data3_InBUS[6] => Mux1.IN3
CC_MUX_data3_InBUS[7] => Mux0.IN3
CC_MUX_data4_InBUS[0] => Mux7.IN4
CC_MUX_data4_InBUS[1] => Mux6.IN4
CC_MUX_data4_InBUS[2] => Mux5.IN4
CC_MUX_data4_InBUS[3] => Mux4.IN4
CC_MUX_data4_InBUS[4] => Mux3.IN4
CC_MUX_data4_InBUS[5] => Mux2.IN4
CC_MUX_data4_InBUS[6] => Mux1.IN4
CC_MUX_data4_InBUS[7] => Mux0.IN4
CC_MUX_data5_InBUS[0] => Mux7.IN5
CC_MUX_data5_InBUS[1] => Mux6.IN5
CC_MUX_data5_InBUS[2] => Mux5.IN5
CC_MUX_data5_InBUS[3] => Mux4.IN5
CC_MUX_data5_InBUS[4] => Mux3.IN5
CC_MUX_data5_InBUS[5] => Mux2.IN5
CC_MUX_data5_InBUS[6] => Mux1.IN5
CC_MUX_data5_InBUS[7] => Mux0.IN5
CC_MUX_data6_InBUS[0] => Mux7.IN6
CC_MUX_data6_InBUS[1] => Mux6.IN6
CC_MUX_data6_InBUS[2] => Mux5.IN6
CC_MUX_data6_InBUS[3] => Mux4.IN6
CC_MUX_data6_InBUS[4] => Mux3.IN6
CC_MUX_data6_InBUS[5] => Mux2.IN6
CC_MUX_data6_InBUS[6] => Mux1.IN6
CC_MUX_data6_InBUS[7] => Mux0.IN6
CC_MUX_data7_InBUS[0] => Mux7.IN7
CC_MUX_data7_InBUS[1] => Mux6.IN7
CC_MUX_data7_InBUS[2] => Mux5.IN7
CC_MUX_data7_InBUS[3] => Mux4.IN7
CC_MUX_data7_InBUS[4] => Mux3.IN7
CC_MUX_data7_InBUS[5] => Mux2.IN7
CC_MUX_data7_InBUS[6] => Mux1.IN7
CC_MUX_data7_InBUS[7] => Mux0.IN7
CC_MUX_selection_InBUS[0] => Mux0.IN10
CC_MUX_selection_InBUS[0] => Mux1.IN10
CC_MUX_selection_InBUS[0] => Mux2.IN10
CC_MUX_selection_InBUS[0] => Mux3.IN10
CC_MUX_selection_InBUS[0] => Mux4.IN10
CC_MUX_selection_InBUS[0] => Mux5.IN10
CC_MUX_selection_InBUS[0] => Mux6.IN10
CC_MUX_selection_InBUS[0] => Mux7.IN10
CC_MUX_selection_InBUS[1] => Mux0.IN9
CC_MUX_selection_InBUS[1] => Mux1.IN9
CC_MUX_selection_InBUS[1] => Mux2.IN9
CC_MUX_selection_InBUS[1] => Mux3.IN9
CC_MUX_selection_InBUS[1] => Mux4.IN9
CC_MUX_selection_InBUS[1] => Mux5.IN9
CC_MUX_selection_InBUS[1] => Mux6.IN9
CC_MUX_selection_InBUS[1] => Mux7.IN9
CC_MUX_selection_InBUS[2] => Mux0.IN8
CC_MUX_selection_InBUS[2] => Mux1.IN8
CC_MUX_selection_InBUS[2] => Mux2.IN8
CC_MUX_selection_InBUS[2] => Mux3.IN8
CC_MUX_selection_InBUS[2] => Mux4.IN8
CC_MUX_selection_InBUS[2] => Mux5.IN8
CC_MUX_selection_InBUS[2] => Mux6.IN8
CC_MUX_selection_InBUS[2] => Mux7.IN8


|BB_SYSTEM|uDATAPATH:uDATAPATH_u0|CC_ALU:CC_ALU_u0
CC_ALU_overflow_OutLow <= CC_ALU_overflow_OutLow.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_carry_OutLow <= Add6.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_negative_OutLow <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_zero_OutLow <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_data_OutBUS[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
CC_ALU_dataA_InBUS[0] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[0] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[0] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[0] => Add0.IN8
CC_ALU_dataA_InBUS[0] => Add1.IN16
CC_ALU_dataA_InBUS[0] => Add2.IN16
CC_ALU_dataA_InBUS[0] => Add3.IN16
CC_ALU_dataA_InBUS[0] => Mux7.IN8
CC_ALU_dataA_InBUS[0] => Mux7.IN9
CC_ALU_dataA_InBUS[0] => Mux7.IN10
CC_ALU_dataA_InBUS[0] => Mux7.IN11
CC_ALU_dataA_InBUS[0] => Mux7.IN12
CC_ALU_dataA_InBUS[0] => Mux7.IN13
CC_ALU_dataA_InBUS[0] => Mux7.IN14
CC_ALU_dataA_InBUS[0] => Mux7.IN15
CC_ALU_dataA_InBUS[0] => Add4.IN7
CC_ALU_dataA_InBUS[0] => Mux7.IN2
CC_ALU_dataA_InBUS[1] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[1] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[1] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[1] => Add0.IN7
CC_ALU_dataA_InBUS[1] => Add1.IN15
CC_ALU_dataA_InBUS[1] => Add2.IN15
CC_ALU_dataA_InBUS[1] => Add3.IN15
CC_ALU_dataA_InBUS[1] => Mux6.IN8
CC_ALU_dataA_InBUS[1] => Mux6.IN9
CC_ALU_dataA_InBUS[1] => Mux6.IN10
CC_ALU_dataA_InBUS[1] => Mux6.IN11
CC_ALU_dataA_InBUS[1] => Mux6.IN12
CC_ALU_dataA_InBUS[1] => Mux6.IN13
CC_ALU_dataA_InBUS[1] => Mux6.IN14
CC_ALU_dataA_InBUS[1] => Mux6.IN15
CC_ALU_dataA_InBUS[1] => Add4.IN6
CC_ALU_dataA_InBUS[1] => Mux6.IN2
CC_ALU_dataA_InBUS[2] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[2] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[2] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[2] => Add0.IN6
CC_ALU_dataA_InBUS[2] => Add1.IN14
CC_ALU_dataA_InBUS[2] => Add2.IN14
CC_ALU_dataA_InBUS[2] => Add3.IN14
CC_ALU_dataA_InBUS[2] => Mux5.IN8
CC_ALU_dataA_InBUS[2] => Mux5.IN9
CC_ALU_dataA_InBUS[2] => Mux5.IN10
CC_ALU_dataA_InBUS[2] => Mux5.IN11
CC_ALU_dataA_InBUS[2] => Mux5.IN12
CC_ALU_dataA_InBUS[2] => Mux5.IN13
CC_ALU_dataA_InBUS[2] => Mux5.IN14
CC_ALU_dataA_InBUS[2] => Mux5.IN15
CC_ALU_dataA_InBUS[2] => Add4.IN5
CC_ALU_dataA_InBUS[2] => Mux5.IN2
CC_ALU_dataA_InBUS[3] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[3] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[3] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[3] => Add0.IN5
CC_ALU_dataA_InBUS[3] => Add1.IN13
CC_ALU_dataA_InBUS[3] => Add2.IN13
CC_ALU_dataA_InBUS[3] => Add3.IN13
CC_ALU_dataA_InBUS[3] => Mux4.IN8
CC_ALU_dataA_InBUS[3] => Mux4.IN9
CC_ALU_dataA_InBUS[3] => Mux4.IN10
CC_ALU_dataA_InBUS[3] => Mux4.IN11
CC_ALU_dataA_InBUS[3] => Mux4.IN12
CC_ALU_dataA_InBUS[3] => Mux4.IN13
CC_ALU_dataA_InBUS[3] => Mux4.IN14
CC_ALU_dataA_InBUS[3] => Mux4.IN15
CC_ALU_dataA_InBUS[3] => Add4.IN4
CC_ALU_dataA_InBUS[3] => Mux4.IN2
CC_ALU_dataA_InBUS[4] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[4] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[4] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[4] => Add0.IN4
CC_ALU_dataA_InBUS[4] => Add1.IN12
CC_ALU_dataA_InBUS[4] => Add2.IN12
CC_ALU_dataA_InBUS[4] => Add3.IN12
CC_ALU_dataA_InBUS[4] => Mux3.IN8
CC_ALU_dataA_InBUS[4] => Mux3.IN9
CC_ALU_dataA_InBUS[4] => Mux3.IN10
CC_ALU_dataA_InBUS[4] => Mux3.IN11
CC_ALU_dataA_InBUS[4] => Mux3.IN12
CC_ALU_dataA_InBUS[4] => Mux3.IN13
CC_ALU_dataA_InBUS[4] => Mux3.IN14
CC_ALU_dataA_InBUS[4] => Mux3.IN15
CC_ALU_dataA_InBUS[4] => Add4.IN3
CC_ALU_dataA_InBUS[4] => Mux3.IN2
CC_ALU_dataA_InBUS[5] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[5] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[5] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[5] => Add0.IN3
CC_ALU_dataA_InBUS[5] => Add1.IN11
CC_ALU_dataA_InBUS[5] => Add2.IN11
CC_ALU_dataA_InBUS[5] => Add3.IN11
CC_ALU_dataA_InBUS[5] => Mux2.IN8
CC_ALU_dataA_InBUS[5] => Mux2.IN9
CC_ALU_dataA_InBUS[5] => Mux2.IN10
CC_ALU_dataA_InBUS[5] => Mux2.IN11
CC_ALU_dataA_InBUS[5] => Mux2.IN12
CC_ALU_dataA_InBUS[5] => Mux2.IN13
CC_ALU_dataA_InBUS[5] => Mux2.IN14
CC_ALU_dataA_InBUS[5] => Mux2.IN15
CC_ALU_dataA_InBUS[5] => Add4.IN2
CC_ALU_dataA_InBUS[5] => Mux2.IN2
CC_ALU_dataA_InBUS[6] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[6] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[6] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[6] => Add0.IN2
CC_ALU_dataA_InBUS[6] => Add1.IN10
CC_ALU_dataA_InBUS[6] => Add2.IN10
CC_ALU_dataA_InBUS[6] => Add3.IN10
CC_ALU_dataA_InBUS[6] => Mux1.IN8
CC_ALU_dataA_InBUS[6] => Mux1.IN9
CC_ALU_dataA_InBUS[6] => Mux1.IN10
CC_ALU_dataA_InBUS[6] => Mux1.IN11
CC_ALU_dataA_InBUS[6] => Mux1.IN12
CC_ALU_dataA_InBUS[6] => Mux1.IN13
CC_ALU_dataA_InBUS[6] => Mux1.IN14
CC_ALU_dataA_InBUS[6] => Mux1.IN15
CC_ALU_dataA_InBUS[6] => Add4.IN1
CC_ALU_dataA_InBUS[6] => Mux1.IN2
CC_ALU_dataA_InBUS[7] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[7] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[7] => CC_ALU_data_OutBUS.IN0
CC_ALU_dataA_InBUS[7] => Add0.IN1
CC_ALU_dataA_InBUS[7] => Add1.IN9
CC_ALU_dataA_InBUS[7] => Add2.IN9
CC_ALU_dataA_InBUS[7] => Add3.IN9
CC_ALU_dataA_InBUS[7] => Mux0.IN8
CC_ALU_dataA_InBUS[7] => Mux0.IN9
CC_ALU_dataA_InBUS[7] => Mux0.IN10
CC_ALU_dataA_InBUS[7] => Mux0.IN11
CC_ALU_dataA_InBUS[7] => Mux0.IN12
CC_ALU_dataA_InBUS[7] => Mux0.IN13
CC_ALU_dataA_InBUS[7] => Mux0.IN14
CC_ALU_dataA_InBUS[7] => Mux0.IN15
CC_ALU_dataA_InBUS[7] => Add5.IN1
CC_ALU_dataA_InBUS[7] => Mux0.IN2
CC_ALU_dataB_InBUS[0] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[0] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[0] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[0] => Add0.IN16
CC_ALU_dataB_InBUS[0] => Add4.IN14
CC_ALU_dataB_InBUS[0] => Add1.IN8
CC_ALU_dataB_InBUS[1] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[1] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[1] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[1] => Add0.IN15
CC_ALU_dataB_InBUS[1] => Add4.IN13
CC_ALU_dataB_InBUS[1] => Add1.IN7
CC_ALU_dataB_InBUS[2] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[2] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[2] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[2] => Add0.IN14
CC_ALU_dataB_InBUS[2] => Add4.IN12
CC_ALU_dataB_InBUS[2] => Add1.IN6
CC_ALU_dataB_InBUS[3] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[3] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[3] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[3] => Add0.IN13
CC_ALU_dataB_InBUS[3] => Add4.IN11
CC_ALU_dataB_InBUS[3] => Add1.IN5
CC_ALU_dataB_InBUS[4] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[4] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[4] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[4] => Add0.IN12
CC_ALU_dataB_InBUS[4] => Add4.IN10
CC_ALU_dataB_InBUS[4] => Add1.IN4
CC_ALU_dataB_InBUS[5] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[5] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[5] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[5] => Add0.IN11
CC_ALU_dataB_InBUS[5] => Add4.IN9
CC_ALU_dataB_InBUS[5] => Add1.IN3
CC_ALU_dataB_InBUS[6] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[6] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[6] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[6] => Add0.IN10
CC_ALU_dataB_InBUS[6] => Add4.IN8
CC_ALU_dataB_InBUS[6] => Add1.IN2
CC_ALU_dataB_InBUS[7] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[7] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[7] => CC_ALU_data_OutBUS.IN1
CC_ALU_dataB_InBUS[7] => Add0.IN9
CC_ALU_dataB_InBUS[7] => Add5.IN2
CC_ALU_dataB_InBUS[7] => Add1.IN1
CC_ALU_selection_InBUS[0] => Mux0.IN19
CC_ALU_selection_InBUS[0] => Mux1.IN19
CC_ALU_selection_InBUS[0] => Mux2.IN19
CC_ALU_selection_InBUS[0] => Mux3.IN19
CC_ALU_selection_InBUS[0] => Mux4.IN19
CC_ALU_selection_InBUS[0] => Mux5.IN19
CC_ALU_selection_InBUS[0] => Mux6.IN19
CC_ALU_selection_InBUS[0] => Mux7.IN19
CC_ALU_selection_InBUS[1] => Mux0.IN18
CC_ALU_selection_InBUS[1] => Mux1.IN18
CC_ALU_selection_InBUS[1] => Mux2.IN18
CC_ALU_selection_InBUS[1] => Mux3.IN18
CC_ALU_selection_InBUS[1] => Mux4.IN18
CC_ALU_selection_InBUS[1] => Mux5.IN18
CC_ALU_selection_InBUS[1] => Mux6.IN18
CC_ALU_selection_InBUS[1] => Mux7.IN18
CC_ALU_selection_InBUS[2] => Mux0.IN17
CC_ALU_selection_InBUS[2] => Mux1.IN17
CC_ALU_selection_InBUS[2] => Mux2.IN17
CC_ALU_selection_InBUS[2] => Mux3.IN17
CC_ALU_selection_InBUS[2] => Mux4.IN17
CC_ALU_selection_InBUS[2] => Mux5.IN17
CC_ALU_selection_InBUS[2] => Mux6.IN17
CC_ALU_selection_InBUS[2] => Mux7.IN17
CC_ALU_selection_InBUS[3] => Mux0.IN16
CC_ALU_selection_InBUS[3] => Mux1.IN16
CC_ALU_selection_InBUS[3] => Mux2.IN16
CC_ALU_selection_InBUS[3] => Mux3.IN16
CC_ALU_selection_InBUS[3] => Mux4.IN16
CC_ALU_selection_InBUS[3] => Mux5.IN16
CC_ALU_selection_InBUS[3] => Mux6.IN16
CC_ALU_selection_InBUS[3] => Mux7.IN16


|BB_SYSTEM|SC_STATEMACHINE:SC_STATEMACHINE_u0
SC_STATEMACHINE_decoderclearselection_OutBUS[0] <= <VCC>
SC_STATEMACHINE_decoderclearselection_OutBUS[1] <= <VCC>
SC_STATEMACHINE_decoderclearselection_OutBUS[2] <= <VCC>
SC_STATEMACHINE_decoderloadselection_OutBUS[0] <= SC_STATEMACHINE_decoderloadselection_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_decoderloadselection_OutBUS[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_decoderloadselection_OutBUS[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_muxselectionBUSA_OutBUS[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_muxselectionBUSA_OutBUS[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_muxselectionBUSA_OutBUS[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_muxselectionBUSB_OutBUS[0] <= <VCC>
SC_STATEMACHINE_muxselectionBUSB_OutBUS[1] <= SC_STATEMACHINE_muxselectionBUSB_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_muxselectionBUSB_OutBUS[2] <= SC_STATEMACHINE_muxselectionBUSB_OutBUS.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_aluselection_OutBUS[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_aluselection_OutBUS[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_aluselection_OutBUS[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_aluselection_OutBUS[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_regSHIFTERclear_OutLow <= <VCC>
SC_STATEMACHINE_regSHIFTERload_OutLow <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SC_STATEMACHINE_regSHIFTERshiftselection_OutLow[0] <= <VCC>
SC_STATEMACHINE_regSHIFTERshiftselection_OutLow[1] <= <VCC>
SC_STATEMACHINE_CLOCK_50 => State_Register~1.DATAIN
SC_STATEMACHINE_RESET_InHigh => State_Register~3.DATAIN
SC_STATEMACHINE_overflow_InLow => ~NO_FANOUT~
SC_STATEMACHINE_carry_InLow => ~NO_FANOUT~
SC_STATEMACHINE_negative_InLow => ~NO_FANOUT~
SC_STATEMACHINE_zero_InLow => ~NO_FANOUT~


